VITE_SUPABASE_URL=https://npylostxxmvvnytjilrm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weWxvc3R4eG12dm55dGppbHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjE5NjEsImV4cCI6MjA2OTkzNzk2MX0.iP-R1FfaFRfbC-A_JxStoaQzrJfJQNztXZxKewK1GLE